<html>
<head>
    <link rel="stylesheet" href="//www.amcharts.com/lib/3/style.css" type="text/css">
    <link rel="stylesheet" href="css/chart.css" type="text/css">
</head>

<body>

<div id="chartdiv"></div>

<script src="//www.amcharts.com/lib/3/amcharts.js"></script>
<script src="//www.amcharts.com/lib/3/serial.js"></script>
<script src="//www.amcharts.com/lib/3/amstock.js"></script>
<script src="//www.amcharts.com/lib/3/plugins/dataloader/dataloader.js"></script>
<script type='text/javascript' src='js/chart.js'></script>

</body>
</html>
